[defaults]
host_key_checking = false
inventory        = ./inventory


[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
;-o UserKnownHostsFile=/dev/null
;-o StrictHostKeyChecking=no -o
ForwardAgent=yes
control_path = ~/.ansible/cp/ansible-%%r@%%h:%%p